                                     ,-------.   ,---------------. 
                                     |Service|   |MemoryDataStore| 
                                     |-------|   |---------------| 
                                     |-------|   |---------------| 
                                     `-------'   `---------------' 
                                          |                        
                                          |                        
 ,-----------.   ,----------.         ,------.                     
 |FlagService|   |DataLoader|         |Server|                     
 |-----------|   |----------|         |------|                     
 |-----------|   |----------|         |------|                     
 `-----------'   `----------'         `------'                     
        |                                 |                        
,--------------.  ,------------.   ,-----------.   ,-----------.  |
|FlagRepository|  |SpringServer|   |VertxServer|   |SparkServer|  |
|--------------|  |------------|   |-----------|   |-----------|  |
|--------------|  |------------|   |-----------|   |-----------|  |
`--------------'  `------------'   `-----------'   `-----------'  |
                                                                   
                                                                   
                                ,---------.                        
                                |DataStore|                        
                                |---------|                        
                                |---------|                        
                                `---------'                        
                                      |                            
            ,--------------.  ,-------------.   ,--------------.   
            |MapdbDataStore|  |JDBCDataStore|   |MongoDataStore|   
            |--------------|  |-------------|   |--------------|   
            |--------------|  |-------------|   |--------------|   
            `--------------'  `-------------'   `--------------'   
